@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

#header{
	width: 500px;
	background: #fff;
	margin: 10px auto;
}
h1{
	font-family: 'Kaushan Script', cursive;
	font-size: 60px;
	text-align: center;
}
p{
	font-family: 'Slabo 27px', serif;
	font-size: 30px;
	text-align: center;
	color: #a7c1cd;
}
#allMenu{
	position: relative;
	margin: 0 auto;
	width: 840px;
	height: 70px;
	display: block;
}
.menu{
	width: 200px;
	height: 50px;
	margin: 5px;
	background: #c2cda7;	
	position: relative;
	float: left;
	text-align: center;
	line-height: 50px;
}

a.topMenu{
	color : #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	text-decoration: none;
}
 a.topMenu:hover{
 	color:#9f0606;

 }

a.asmt{
	color:#ff00ff;
	text-decoration: none;
}

a.asmt:hover{
	color:#00ff00;
}

#mainImage{
	width: 1200px;
	height: 600px;
	/*background: #ffff00;*/
	top: 0px;
	position: relative;
	display: block;
	margin: 0px auto;
}