body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  font-size: 15px;
  text-align: center;
}

form {
  padding-top: 200px;
  width: 400px;
  height: 260px;
  padding: 13px;
  position: absolute;
  left: 50%;
  top: 50%;

  margin-left: -200px;

  margin-top: -80px
}

table,th,tr{

  border: 1px solid black;
  text-align:center;
  font-family:Forte; 
  font-size: 20px; 
  color:grey;
  border:none;
}


#login{  
  position: absolute;  
  top: 50%;  
  left:50%;  
  margin: -70px 0 0 -150px;  
  width: 300px;  
  height: 300px;  
}  
#login h1{  
  color: #fff;  
  text-shadow:0 0 10px;  
  letter-spacing: 1px;  
  text-align: center;  
}  

input{  
  width: 278px;  
  height: 18px;  
  margin-bottom: 10px;  
  outline: none;  
  padding: 10px;  
  font-size: 13px;  
  color: #fff;  
  text-shadow:1px 1px 1px;  
  border-top: 1px solid #312E3D;  
  border-left: 1px solid #312E3D;  
  border-right: 1px solid #312E3D;  
  border-bottom: 1px solid rgb(193, 192, 199);  
  border-radius: 4px;  
  background-color: #2D2D3F;  
}  

.but{  
  width: 278px;  
  min-height: 18px;  
  display: block;  
  background-color: #CACFD2;  
  border: 1px solid #ffffff;  
  color: rgb(14, 13, 13);  
  padding: 9px 13px;  
  font-size: 15px;  
  line-height: normal;  
  border-radius: 4px;  
  margin: 0 auto;
  margin-top: 15px;
}  

select {
  width: 100px; 
  padding:5px;
  text-align: center;  
  -webkit-border-radius:50px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  background: #f8f8f8;
  color:#888;
  border:none;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
  margin-top: 10px; 
  
}


h3{
	padding-top: 300px;
	font-size: 10px;
	text-align: center;
}

h4{
	
	font-size: 13px;
	text-align: center;
}

h5{
	
	font-size: 10px;
	text-align: center;
}